let log = console.log;

let a = 10; //основание треугольника
let h = 5; //высота треугольника
let S_t = (a * h) * 0.5 ; //площадь треугольника

let R = 4; //радиус окружности 
let S_c = 3.14 * (R ** 2); //площадь окружности

let x = 8; //длина стороны квадрата
let S_s = x ** 2; //площадь квадрата

let y = 5; //сторона ромба
let h2 = 9; //высота ромба
let S_r = y * h2; //площадь ромба

let b = 6; //верхнее основание трапеции
let c = 9; //нижнее основание трапеции 
let h3 = 3; //высота трапеции
let MidlineOfT = (b+c) / 2 ; //средняя линия трапеции
let S_tr = MidlineOfT * h3;


log (S_t);
log (S_c); 
log (S_s);
log (S_r);
log (MidlineOfT);
log (S_tr);